# sweet-spi

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/actions/setup-environment/: action.yml
.github/workflows/: ci-kotlin-eap.yml  publish-release.yml  publish-snapshot.yml  publish-website.yml  run-build-project.yml  run-checks.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: sweetbuild.documentation.gradle.kts  sweetbuild.kotlin-base.gradle.kts  sweetbuild.kotlin.gradle.kts  sweetbuild.publication.gradle.kts
build-settings/: build.gradle.kts  settings.gradle.kts
build-settings/src/main/kotlin/: sweetsettings.default.settings.gradle.kts  sweetsettings.gradle.settings.gradle.kts  sweetsettings.kotlin-version-override.settings.gradle.kts  sweetsettings.repositories.settings.gradle.kts
gradle/: libs.updates.gradle.kts  libs.versions.toml
sweetspi-bom/: build.gradle.kts
sweetspi-gradle-plugin/: README.md  build.gradle.kts
sweetspi-gradle-plugin/api/: sweetspi-gradle-plugin.api
sweetspi-gradle-plugin/src/main/kotlin/: SweetSpiPlugin.kt  SweetSpiProperties.kt  api.kt
sweetspi-gradle-plugin/src/main/resources/: sweetspi.properties
sweetspi-processor/: build.gradle.kts
sweetspi-processor/src/main/kotlin/: SweetContext.kt  SweetSymbolProcessorProvider.kt  analyze.kt  generate.kt  process.kt
sweetspi-runtime/: README.md  build.gradle.kts
sweetspi-runtime/api/: sweetspi-runtime.api  sweetspi-runtime.klib.api
sweetspi-runtime/src/androidNativeMain/kotlin/: InternalServiceLoader.androidNative.kt
sweetspi-runtime/src/commonMain/kotlin/: InternalServiceLoader.kt  ServiceLoader.kt
sweetspi-runtime/src/jsAndWasmSharedMain/kotlin/: InternalServiceLoader.jsAndWasmShared.kt
sweetspi-runtime/src/jvmMain/kotlin/: InternalServiceLoader.jvm.kt
sweetspi-runtime/src/mingwMain/kotlin/: InternalServiceLoader.mingw.kt
sweetspi-runtime/src/nativeMain/kotlin/: InternalServiceLoader.native.kt
sweetspi-runtime/src/nixMain/kotlin/: InternalServiceLoader.nix.kt
sweetspi-runtime/src/nonJvmMain/kotlin/: InternalServiceLoader.nonJvm.kt
sweetspi-tests/: build.gradle.kts
sweetspi-tests/src/main/kotlin/: AbstractTest.kt  TestFiles.gradle.kt  TestFiles.kt  TestFiles.multiplatform.kt  TestFiles.sweet.kt  TestProject.kt  TestProjectBuilder.kt  TestProjectFactory.kt  TestTemplate.kt  TestVersions.kt  TestsArguments.kt
sweetspi-tests/src/templates/jvm/: build.gradle.kts  settings.gradle.kts
sweetspi-tests/src/templates/jvm/gradle/: libs.versions.toml
sweetspi-tests/src/templates/multiplatform/: build.gradle.kts  gradle.properties
sweetspi-tests/src/templates/multiplatform-multimodule/: build.gradle.kts
sweetspi-tests/src/test/kotlin/: AbstractTest.kt  MultiplatformTest.kt  PluginMultiplatformTest.kt  ProcessorMultiplatformTest.kt  RuntimeMultiplatformTest.kt  (+1 more)
sweetspi-version-catalog/: build.gradle.kts
(+13 files in other folders)
