[versions]

kotlin = "2.0.0"
ksp = "2.0.0-1.0.24"

# kotlin/kotlinx
kotlin-dokka = "1.9.20"
kotlinx-bcv = "0.16.3"
kotlinx-kover = "0.8.3"

kotlinpoet = "1.18.1"
junit = "5.10.3"

# gradle/build
maven-publish = "0.29.0"
gradle-publish = "1.2.1"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlin-dokka" }
kotlinx-kover-gradle-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kotlinx-kover" }
maven-publish-gradle-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }

ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }

kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin-dokka" }
kotlinx-bcv = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-bcv" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
maven-publish = { id = "com.vanniktech.maven.publish.base", version.ref = "maven-publish" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }